{
  "name": "backend-ecommerce",
  "version": "1.0.0",
  "description": "Using Hono, PostgreSQL, and Prisma to develop a RESTful API that emulates an online store, allowing users to register, log in, view products, and create orders. The system includes JWT-based authentication, relational database handling, and clean, modular code structure.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "tsx scripts/seed-products.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.15.0",
    "@hono/swagger-ui": "^0.5.2",
    "@prisma/adapter-d1": "^6.11.1",
    "@prisma/client": "^6.11.1",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.1.0",
    "hono": "^4.8.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.0.12",
    "@types/supertest": "^6.0.3",
    "prisma": "^6.11.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
